<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.1/css/materialize.min.css" />
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"></script>
		<script type="module" src="./index.js"></script>
	</head>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-self: center;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}

		p {
			margin-top: 0.1em;
			margin-bottom: 0.1em;
		}

		button {
			margin-top: 0.2em;
			margin-bottom: 0.2em;
		}

		.row {
			margin: 1em;
			display: flex;
			justify-content: space-between;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.no-margin {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 0;
			height: auto;
		}

		.centered-horizontal {
			justify-content: center;
			text-align: center;
		}

		.input-image {
			margin: 0.5em;
		}

		.centered-vertical .row {
			align-self: center;
			margin: auto 0.5em;
		}

		.webcam-container {
			display: flex;
			flex-direction: column;
			margin: 1em 0.5em;
		}
	</style>
	<body>
		<h3>IAnimal</h3>
		<h4 style="margin-top: 0">Reconheça animais!</h4>

		<input class="input-image" type="file" id="image" name="image" accept="image/*" />

		<div class="row">
			<div id="webcam-container" class="webcam-container">
				<button type="button" onclick="predict(canvas)">Reconhecer</button>
			</div>
			<div id="label-container" class="centered-vertical"></div>
		</div>
	</body>
</html>
